# MangoShop

./: .gitignore  Mango.sln  README.md
Mango.GatewaySolution/: Program.cs  ocelot.json
Mango.Service.AccountAPI/: AccountDbContext.cs  Mango.Service.AccountAPI.csproj  Mango.Service.AccountAPI.http  Program.cs  appsettings.json
Mango.Service.AccountAPI/Controllers/: AccountController.cs  BaseApiController.cs  RoleController.cs
Mango.Service.AccountAPI/Helper/: MailSettings.cs  RandomStringGenerator.cs  SendMailService.cs
Mango.Service.AccountAPI/Infrastructure/Extensions/: EntityExtension.cs
Mango.Service.AccountAPI/Mappings/: AutoMapperProfile.cs
Mango.Service.AccountAPI/Migrations/: 20241018030158_AddRolesUsersTable.Designer.cs  20241018030158_AddRolesUsersTable.cs  AccountDbContextModelSnapshot.cs
Mango.Service.AccountAPI/Models/: PasswordResetToken.cs  Role.cs  User.cs
Mango.Service.AccountAPI/Models/Dto/: LoginDto.cs  ResetPasswordDto.cs  ResponseDto.cs  RoleViewModel.cs  UserViewModel.cs
Mango.Service.AccountAPI/Properties/: launchSettings.json
Mango.Service.AccountAPI/Repository/: AccountRepository.cs  GenericRepository.cs  RepositoryFactory.cs  RoleRepository.cs  UnitOfWork.cs
Mango.Service.AccountAPI/Service/: AccountService.cs  PasswordResetService.cs  RoleService.cs  TokenServices.cs
Mango.Service.AccountAPI/Service/Interfaces/: IPasswordResetService.cs  ITokenService.cs
Mango.Service.CartAPI/: CartDbContext.cs  Mango.Service.CartAPI.http  Program.cs  appsettings.json
Mango.Service.OrderAPI/: Mango.Service.OrderAPI.csproj  Mango.Service.OrderAPI.http  OrderDbContext.cs  Program.cs  appsettings.json
Mango.Service.ProductAPI/: Mango.Service.ProductAPI.csproj  ProductDbContext.cs  (+3 more)
(+134 files in other folders)
